{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=api-clinicpsi2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "BaseURL": "http://localhost:5000",
    "ClientID": "clinicpsi-spa",
    "ClientSecret": "clinicpsi#170519",
    "Scope": "openid profile email IdentityServerApi offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
